<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="480mm"
   height="330mm"
   viewBox="0 0 480 330"
   version="1.1"
   id="svg1"
   inkscape:version="1.4 (86a8ad7, 2024-10-11)"
   sodipodi:docname="Heart Processor Template for Jules.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="0.22784713"
     inkscape:cx="1369.3391"
     inkscape:cy="1555.8677"
     inkscape:window-width="1920"
     inkscape:window-height="1009"
     inkscape:window-x="1912"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g31"
       transform="translate(-812.9042,-99.595829)">
      <path
         style="fill:none;stroke:#ff0000;stroke-width:0.100058;stroke-dasharray:none;stroke-opacity:1"
         d="m 1192.2452,299.64632 c -2.4217,-0.0127 -4.8418,0.23512 -7.3792,0.73886 -11.8567,2.35385 -22.321,10.41601 -27.8728,21.4748 -3.8511,7.67115 -4.8915,15.6114 -3.364,25.67697 1.9721,12.99516 8.6953,24.41118 21.4306,36.38936 16.6595,16.61323 44.4944,45.61949 47.6645,45.61949 h 0.3598 c 3.1701,0 31.0051,-29.00626 47.6645,-45.61949 12.7353,-11.97818 19.4585,-23.3942 21.4306,-36.38936 1.5275,-10.06557 0.4871,-18.00582 -3.364,-25.67697 -5.5518,-11.05879 -16.0161,-19.12095 -27.8728,-21.4748 -2.5374,-0.50374 -4.9575,-0.75161 -7.3792,-0.73886 -3.1135,0.0164 -6.2292,0.46357 -9.5988,1.34986 -7.5522,1.98636 -15.0423,6.73007 -20.0796,12.7172 -0.3779,0.44914 -0.7177,0.83885 -0.9806,1.13 -0.2629,-0.29115 -0.6027,-0.68087 -0.9806,-1.13 -5.0373,-5.98714 -12.5274,-10.73084 -20.0796,-12.7172 -3.3696,-0.88629 -6.4853,-1.33345 -9.5988,-1.34986 z"
         id="path867-2"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ssccccccccsccccccs" />
      <rect
         style="fill:none;stroke:#0000ff;stroke-width:0.0870253;stroke-linecap:round;stroke-opacity:1"
         id="rect30"
         width="139.91298"
         height="89.8256"
         x="1152.9476"
         y="315.23886" />
    </g>
    <g
       id="g31-2"
       transform="translate(-952.90428,-99.595829)">
      <path
         style="fill:none;stroke:#ff0000;stroke-width:0.100058;stroke-dasharray:none;stroke-opacity:1"
         d="m 1192.2452,299.64632 c -2.4217,-0.0127 -4.8418,0.23512 -7.3792,0.73886 -11.8567,2.35385 -22.321,10.41601 -27.8728,21.4748 -3.8511,7.67115 -4.8915,15.6114 -3.364,25.67697 1.9721,12.99516 8.6953,24.41118 21.4306,36.38936 16.6595,16.61323 44.4944,45.61949 47.6645,45.61949 h 0.3598 c 3.1701,0 31.0051,-29.00626 47.6645,-45.61949 12.7353,-11.97818 19.4585,-23.3942 21.4306,-36.38936 1.5275,-10.06557 0.4871,-18.00582 -3.364,-25.67697 -5.5518,-11.05879 -16.0161,-19.12095 -27.8728,-21.4748 -2.5374,-0.50374 -4.9575,-0.75161 -7.3792,-0.73886 -3.1135,0.0164 -6.2292,0.46357 -9.5988,1.34986 -7.5522,1.98636 -15.0423,6.73007 -20.0796,12.7172 -0.3779,0.44914 -0.7177,0.83885 -0.9806,1.13 -0.2629,-0.29115 -0.6027,-0.68087 -0.9806,-1.13 -5.0373,-5.98714 -12.5274,-10.73084 -20.0796,-12.7172 -3.3696,-0.88629 -6.4853,-1.33345 -9.5988,-1.34986 z"
         id="path867-2-7"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ssccccccccsccccccs" />
      <rect
         style="fill:none;stroke:#0000ff;stroke-width:0.0870253;stroke-linecap:round;stroke-opacity:1"
         id="rect30-6"
         width="139.91298"
         height="89.8256"
         x="1152.9476"
         y="315.23886" />
    </g>
    <g
       id="g31-2-3"
       transform="translate(-1092.9044,-99.595829)">
      <path
         style="fill:none;stroke:#ff0000;stroke-width:0.100058;stroke-dasharray:none;stroke-opacity:1"
         d="m 1192.2452,299.64632 c -2.4217,-0.0127 -4.8418,0.23512 -7.3792,0.73886 -11.8567,2.35385 -22.321,10.41601 -27.8728,21.4748 -3.8511,7.67115 -4.8915,15.6114 -3.364,25.67697 1.9721,12.99516 8.6953,24.41118 21.4306,36.38936 16.6595,16.61323 44.4944,45.61949 47.6645,45.61949 h 0.3598 c 3.1701,0 31.0051,-29.00626 47.6645,-45.61949 12.7353,-11.97818 19.4585,-23.3942 21.4306,-36.38936 1.5275,-10.06557 0.4871,-18.00582 -3.364,-25.67697 -5.5518,-11.05879 -16.0161,-19.12095 -27.8728,-21.4748 -2.5374,-0.50374 -4.9575,-0.75161 -7.3792,-0.73886 -3.1135,0.0164 -6.2292,0.46357 -9.5988,1.34986 -7.5522,1.98636 -15.0423,6.73007 -20.0796,12.7172 -0.3779,0.44914 -0.7177,0.83885 -0.9806,1.13 -0.2629,-0.29115 -0.6027,-0.68087 -0.9806,-1.13 -5.0373,-5.98714 -12.5274,-10.73084 -20.0796,-12.7172 -3.3696,-0.88629 -6.4853,-1.33345 -9.5988,-1.34986 z"
         id="path867-2-7-2"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ssccccccccsccccccs" />
      <rect
         style="fill:none;stroke:#0000ff;stroke-width:0.0870253;stroke-linecap:round;stroke-opacity:1"
         id="rect30-6-2"
         width="139.91298"
         height="89.8256"
         x="1152.9476"
         y="315.23886" />
    </g>
    <rect
       style="fill:#000000;stroke:#0000ff;stroke-width:0.499999;-inkscape-stroke:none"
       id="rect1"
       width="0.1"
       height="0.1"
       x="479.64999"
       y="329.64999" />
  </g>
</svg>
